<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Nishesh's Creative Space ✨</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating shapes -->
    <div class="floating-shape shape-1">💡</div>
    <div class="floating-shape shape-2">🚀</div>
    <div class="floating-shape shape-3">⭐</div>
    <div class="floating-shape shape-4">💼</div>
    <div class="floating-shape shape-5">✨</div>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">✨ Nishesh</div>
            <nav>
                <ul>
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="posts.html">📚 Posts</a></li>
                    <li><a href="about.html" class="active">👤 About</a></li>
                    <li><a href="archive.html">📜 Archive</a></li>
                    <li><a href="subscribe.html">✉️ Subscribe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>👋 About Me</h1>
        <p>Get to know the person behind the ideas</p>
    </section>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="about-content-wrapper">
            <div class="about-image-section">
                <div class="profile-card">
                    <div class="profile-image">
                        <div class="profile-placeholder">
                            <span class="profile-emoji">👨‍💼</span>
                        </div>
                    </div>
                    <h2 class="profile-name">Nishesh Thapa</h2>
                    <p class="profile-title">BBA Student | Future CEO | Creative Mind</p>
                    <div class="profile-stats">
                        <div class="stat">
                            <div class="stat-number">100+</div>
                            <div class="stat-label">Articles</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">5K+</div>
                            <div class="stat-label">Readers</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Projects</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-text-section">
                <div class="about-emoji-header">✨</div>
                <h2>Hey, I'm Nishesh!</h2>
                <p class="intro-text">
                    I'm a Business Administration student based in Boston with big dreams of becoming 
                    a CEO and entrepreneur. This blog is my creative playground where academic learning 
                    meets real-world curiosity.
                </p>
                
                <h3>🎯 My Mission</h3>
                <p>
                    I'm on a mission to bridge the gap between business theory and entrepreneurial practice. 
                    Through this platform, I share insights on strategy, psychology, leadership, and the 
                    mindset required to build meaningful ventures.
                </p>

                <h3>💡 What I'm Passionate About</h3>
                <ul class="passion-list">
                    <li>📊 Business Strategy & Innovation</li>
                    <li>🧠 Psychology & Human Behavior</li>
                    <li>💼 Entrepreneurship & Startups</li>
                    <li>🎨 Creative Storytelling</li>
                    <li>👥 Leadership & Team Building</li>
                    <li>📈 Personal Growth & Development</li>
                </ul>

                <h3>🎓 My Journey</h3>
                <p>
                    Currently pursuing my Bachelor of Business Administration with a focus on management, 
                    marketing, finance, economics, and organizational leadership. I believe in continuous 
                    learning and creative thinking to solve complex problems.
                </p>

                <p>
                    When I'm not studying business cases or writing articles, you'll find me working on 
                    creative projects, reading books on personal growth, or exploring new ideas that blend 
                    commerce with culture.
                </p>
            </div>
        </div>
    </section>

    <!-- Social Links Section -->
    <section class="social-links-section">
        <h2 class="section-title">
            <span class="icon">🌐</span>
            <span>Connect With Me</span>
        </h2>
        <p class="social-intro">Let's connect across different platforms! Find me on:</p>
        
        <div class="social-grid">
            <a href="https://github.com/nisheshthapa" target="_blank" class="social-card github-card">
                <div class="social-icon">💻</div>
                <h3>GitHub</h3>
                <p>Check out my code, projects, and contributions</p>
                <span class="social-handle">@nisheshthapa</span>
            </a>

            <a href="https://www.youtube.com/@nishesh27" target="_blank" class="social-card youtube-card">
                <div class="social-icon">📺</div>
                <h3>YouTube</h3>
                <p>Watch my videos on business, creativity, and learning</p>
                <span class="social-handle">@nishesh27</span>
            </a>

            <a href="https://orcid.org/0009-0001-1823-8370" target="_blank" class="social-card orcid-card">
                <div class="social-icon">🔬</div>
                <h3>ORCID</h3>
                <p>View my research profile and academic contributions</p>
                <span class="social-handle">0009-0001-1823-8370</span>
            </a>

            <a href="https://scholar.google.com/citations?user=yHmrhPgAAAAJ&hl=en" target="_blank" class="social-card scholar-card">
                <div class="social-icon">📚</div>
                <h3>Google Scholar</h3>
                <p>Explore my publications and citations</p>
                <span class="social-handle">View Profile</span>
            </a>

            <a href="mailto:contact@nisheshthapa.com.np" class="social-card email-card">
                <div class="social-icon">✉️</div>
                <h3>Email</h3>
                <p>Drop me a message for collaborations or inquiries</p>
                <span class="social-handle">contact@nisheshthapa.com.np</span>
            </a>

            <a href="subscribe.html" class="social-card newsletter-card">
                <div class="social-icon">📬</div>
                <h3>Newsletter</h3>
                <p>Subscribe to get my latest articles and insights</p>
                <span class="social-handle">Join Now</span>
            </a>
        </div>
    </section>

    <!-- Skills & Expertise -->
    <section class="expertise-section">
        <h2 class="section-title">
            <span class="icon">💪</span>
            <span>Skills & Expertise</span>
        </h2>
        <div class="expertise-grid">
            <div class="expertise-card">
                <div class="expertise-icon">💼</div>
                <h3>Business Management</h3>
                <div class="skill-bars">
                    <div class="skill-item">
                        <span>Strategy</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 90%"></div></div>
                    </div>
                    <div class="skill-item">
                        <span>Operations</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 85%"></div></div>
                    </div>
                </div>
            </div>

            <div class="expertise-card">
                <div class="expertise-icon">📊</div>
                <h3>Marketing & Branding</h3>
                <div class="skill-bars">
                    <div class="skill-item">
                        <span>Digital Marketing</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 88%"></div></div>
                    </div>
                    <div class="skill-item">
                        <span>Brand Strategy</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 92%"></div></div>
                    </div>
                </div>
            </div>

            <div class="expertise-card">
                <div class="expertise-icon">👥</div>
                <h3>Leadership</h3>
                <div class="skill-bars">
                    <div class="skill-item">
                        <span>Team Building</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 87%"></div></div>
                    </div>
                    <div class="skill-item">
                        <span>Communication</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 95%"></div></div>
                    </div>
                </div>
            </div>

            <div class="expertise-card">
                <div class="expertise-icon">✍️</div>
                <h3>Creative Writing</h3>
                <div class="skill-bars">
                    <div class="skill-item">
                        <span>Content Creation</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 93%"></div></div>
                    </div>
                    <div class="skill-item">
                        <span>Storytelling</span>
                        <div class="skill-bar"><div class="skill-progress" style="width: 90%"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="cta-box">
            <h2>Let's Build Something Together! 🚀</h2>
            <p>Interested in collaboration or just want to chat? Reach out!</p>
            <div class="cta-buttons">
                <a href="mailto:contact@nisheshthapa.com.np" class="cta-button primary">
                    <span>Send Email</span>
                    <span>✉️</span>
                </a>
                <a href="subscribe.html" class="cta-button secondary">
                    <span>Subscribe</span>
                    <span>📬</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Nishesh's Space ✨</h3>
                <p>
                    Building meaningful ventures, one idea at a time. BBA student, writer, 
                    and aspiring entrepreneur.
                </p>
            </div>
            <div class="footer-section">
                <h4>Explore</h4>
                <ul>
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="posts.html">📚 All Posts</a></li>
                    <li><a href="about.html">👤 About</a></li>
                    <li><a href="archive.html">📜 Archive</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://github.com/nisheshthapa" target="_blank">💻 GitHub</a></li>
                    <li><a href="https://www.youtube.com/@nishesh27" target="_blank">📺 YouTube</a></li>
                    <li><a href="https://orcid.org/0009-0001-1823-8370" target="_blank">🔬 ORCID</a></li>
                    <li><a href="https://scholar.google.com/citations?user=yHmrhPgAAAAJ&hl=en" target="_blank">📚 Google Scholar</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Made with 💜 by Nishesh © 2026
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
