<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive - Inspiring Quotes | Nishesh's Creative Space ✨</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating shapes -->
    <div class="floating-shape shape-1">💡</div>
    <div class="floating-shape shape-2">🚀</div>
    <div class="floating-shape shape-3">⭐</div>
    <div class="floating-shape shape-4">💼</div>
    <div class="floating-shape shape-5">✨</div>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">✨ Nishesh</div>
            <nav>
                <ul>
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="posts.html">📚 Posts</a></li>
                    <li><a href="about.html">👤 About</a></li>
                    <li><a href="archive.html" class="active">📜 Archive</a></li>
                    <li><a href="subscribe.html">✉️ Subscribe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>📜 Quotes Archive</h1>
        <p>Wisdom from the greatest minds to inspire your journey</p>
    </section>

    <!-- Quotes Grid -->
    <section class="quotes-archive">
        <div class="quotes-grid">
            <!-- Quote 1 -->
            <div class="quote-card">
                <div class="quote-avatar">👨‍💼</div>
                <blockquote class="quote-text">
                    "The future belongs to those who believe in the beauty of their dreams."
                </blockquote>
                <div class="quote-author">
                    <strong>Eleanor Roosevelt</strong>
                    <span class="author-title">Former First Lady & Diplomat</span>
                </div>
            </div>

            <!-- Quote 2 -->
            <div class="quote-card">
                <div class="quote-avatar">🎨</div>
                <blockquote class="quote-text">
                    "Innovation distinguishes between a leader and a follower."
                </blockquote>
                <div class="quote-author">
                    <strong>Steve Jobs</strong>
                    <span class="author-title">Co-founder of Apple Inc.</span>
                </div>
            </div>

            <!-- Quote 3 -->
            <div class="quote-card">
                <div class="quote-avatar">🚀</div>
                <blockquote class="quote-text">
                    "The only way to do great work is to love what you do."
                </blockquote>
                <div class="quote-author">
                    <strong>Steve Jobs</strong>
                    <span class="author-title">Entrepreneur & Visionary</span>
                </div>
            </div>

            <!-- Quote 4 -->
            <div class="quote-card">
                <div class="quote-avatar">👩‍🔬</div>
                <blockquote class="quote-text">
                    "Life is not easy for any of us. But what of that? We must have perseverance and above all confidence in ourselves."
                </blockquote>
                <div class="quote-author">
                    <strong>Marie Curie</strong>
                    <span class="author-title">Nobel Prize Physicist</span>
                </div>
            </div>

            <!-- Quote 5 -->
            <div class="quote-card">
                <div class="quote-avatar">🧠</div>
                <blockquote class="quote-text">
                    "The mind is everything. What you think you become."
                </blockquote>
                <div class="quote-author">
                    <strong>Buddha</strong>
                    <span class="author-title">Spiritual Teacher</span>
                </div>
            </div>

            <!-- Quote 6 -->
            <div class="quote-card">
                <div class="quote-avatar">📚</div>
                <blockquote class="quote-text">
                    "Success is not final, failure is not fatal: it is the courage to continue that counts."
                </blockquote>
                <div class="quote-author">
                    <strong>Winston Churchill</strong>
                    <span class="author-title">British Prime Minister</span>
                </div>
            </div>

            <!-- Quote 7 -->
            <div class="quote-card">
                <div class="quote-avatar">🎯</div>
                <blockquote class="quote-text">
                    "Your time is limited, don't waste it living someone else's life."
                </blockquote>
                <div class="quote-author">
                    <strong>Steve Jobs</strong>
                    <span class="author-title">Technology Pioneer</span>
                </div>
            </div>

            <!-- Quote 8 -->
            <div class="quote-card">
                <div class="quote-avatar">🌟</div>
                <blockquote class="quote-text">
                    "The only impossible journey is the one you never begin."
                </blockquote>
                <div class="quote-author">
                    <strong>Tony Robbins</strong>
                    <span class="author-title">Motivational Speaker</span>
                </div>
            </div>

            <!-- Quote 9 -->
            <div class="quote-card">
                <div class="quote-avatar">💼</div>
                <blockquote class="quote-text">
                    "Don't be afraid to give up the good to go for the great."
                </blockquote>
                <div class="quote-author">
                    <strong>John D. Rockefeller</strong>
                    <span class="author-title">Business Magnate</span>
                </div>
            </div>

            <!-- Quote 10 -->
            <div class="quote-card">
                <div class="quote-avatar">✍️</div>
                <blockquote class="quote-text">
                    "You can't use up creativity. The more you use, the more you have."
                </blockquote>
                <div class="quote-author">
                    <strong>Maya Angelou</strong>
                    <span class="author-title">Poet & Civil Rights Activist</span>
                </div>
            </div>

            <!-- Quote 11 -->
            <div class="quote-card">
                <div class="quote-avatar">👑</div>
                <blockquote class="quote-text">
                    "The greatest leader is not necessarily the one who does the greatest things. He is the one that gets the people to do the greatest things."
                </blockquote>
                <div class="quote-author">
                    <strong>Ronald Reagan</strong>
                    <span class="author-title">40th U.S. President</span>
                </div>
            </div>

            <!-- Quote 12 -->
            <div class="quote-card">
                <div class="quote-avatar">🎓</div>
                <blockquote class="quote-text">
                    "Education is the most powerful weapon which you can use to change the world."
                </blockquote>
                <div class="quote-author">
                    <strong>Nelson Mandela</strong>
                    <span class="author-title">Anti-Apartheid Revolutionary</span>
                </div>
            </div>

            <!-- Quote 13 -->
            <div class="quote-card">
                <div class="quote-avatar">💡</div>
                <blockquote class="quote-text">
                    "I have not failed. I've just found 10,000 ways that won't work."
                </blockquote>
                <div class="quote-author">
                    <strong>Thomas Edison</strong>
                    <span class="author-title">Inventor & Entrepreneur</span>
                </div>
            </div>

            <!-- Quote 14 -->
            <div class="quote-card">
                <div class="quote-avatar">🏆</div>
                <blockquote class="quote-text">
                    "The best time to plant a tree was 20 years ago. The second best time is now."
                </blockquote>
                <div class="quote-author">
                    <strong>Chinese Proverb</strong>
                    <span class="author-title">Ancient Wisdom</span>
                </div>
            </div>

            <!-- Quote 15 -->
            <div class="quote-card">
                <div class="quote-avatar">⚡</div>
                <blockquote class="quote-text">
                    "Whether you think you can or you think you can't, you're right."
                </blockquote>
                <div class="quote-author">
                    <strong>Henry Ford</strong>
                    <span class="author-title">Founder of Ford Motor Company</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Submit Your Quote Section -->
    <section class="submit-quote-section">
        <div class="submit-quote-box">
            <h2>💭 Have a Favorite Quote?</h2>
            <p>Share an inspiring quote that motivates you!</p>
            <a href="mailto:contact@nisheshthapa.com.np?subject=Quote Submission" class="cta-button">
                <span>Submit a Quote</span>
                <span>✉️</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Nishesh's Space ✨</h3>
                <p>
                    Building meaningful ventures, one idea at a time. BBA student, writer, 
                    and aspiring entrepreneur.
                </p>
            </div>
            <div class="footer-section">
                <h4>Explore</h4>
                <ul>
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="posts.html">📚 All Posts</a></li>
                    <li><a href="about.html">👤 About</a></li>
                    <li><a href="archive.html">📜 Archive</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://github.com/nisheshthapa" target="_blank">💻 GitHub</a></li>
                    <li><a href="https://www.youtube.com/@nishesh27" target="_blank">📺 YouTube</a></li>
                    <li><a href="https://orcid.org/0009-0001-1823-8370" target="_blank">🔬 ORCID</a></li>
                    <li><a href="https://scholar.google.com/citations?user=yHmrhPgAAAAJ&hl=en" target="_blank">📚 Google Scholar</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Made with 💜 by Nishesh © 2026
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
