<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishesh's Creative Space ✨ | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating shapes -->
    <div class="floating-shape shape-1">💡</div>
    <div class="floating-shape shape-2">🚀</div>
    <div class="floating-shape shape-3">⭐</div>
    <div class="floating-shape shape-4">💼</div>
    <div class="floating-shape shape-5">✨</div>

    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">✨ Nishesh</div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">🏠 Home</a></li>
                    <li><a href="posts.html">📚 Posts</a></li>
                    <li><a href="about.html">👤 About</a></li>
                    <li><a href="archive.html">📜 Archive</a></li>
                    <li><a href="subscribe.html">✉️ Subscribe</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero" id="home">
        <div class="hero-badge">
            <span>🎯</span>
            <span>Business × Creativity × Growth</span>
        </div>
        <h1>
            Building Ideas<br>
            Into Reality <span class="emoji">🚀</span>
        </h1>
        <p class="hero-subtitle">Hi, I'm Nishesh — BBA Student & Future CEO ✨</p>
        <p>
            Welcome to my creative corner! This is where I share thoughts on entrepreneurship, 
            leadership, psychology, and everything in between. Join me on this journey of 
            learning, creating, and growing! 
        </p>
        <a href="posts.html" class="hero-cta">
            <span>Explore My Work</span>
            <span class="icon">→</span>
        </a>
    </section>

    <!-- Creative Showcase Section -->
    <section class="creative-showcase">
        <h2 class="section-title">
            <span class="icon">⭐</span>
            <span>What Makes Me Unique</span>
        </h2>
        <div class="showcase-grid">
            <div class="showcase-card" data-number="01">
                <div class="card-icon">🎨</div>
                <h3>Creative Thinker</h3>
                <p>Blending business strategy with artistic vision to create unique solutions</p>
            </div>
            <div class="showcase-card" data-number="02">
                <div class="card-icon">📊</div>
                <h3>Data-Driven</h3>
                <p>Making decisions based on analysis, research, and measurable insights</p>
            </div>
            <div class="showcase-card" data-number="03">
                <div class="card-icon">🧠</div>
                <h3>Psychology Enthusiast</h3>
                <p>Understanding human behavior to build better products and teams</p>
            </div>
            <div class="showcase-card" data-number="04">
                <div class="card-icon">✍️</div>
                <h3>Storyteller</h3>
                <p>Crafting compelling narratives that inspire and connect</p>
            </div>
        </div>
    </section>

    <!-- Interactive Skills -->
    <section class="skills-section">
        <h2 class="section-title">
            <span class="icon">💪</span>
            <span>My Superpowers</span>
        </h2>
        <div class="skills-container">
            <div class="skill-orb" style="--color: #8b5cf6;">
                <div class="orb-content">
                    <div class="orb-icon">💼</div>
                    <div class="orb-label">Business Strategy</div>
                </div>
            </div>
            <div class="skill-orb" style="--color: #ec4899;">
                <div class="orb-content">
                    <div class="orb-icon">🎯</div>
                    <div class="orb-label">Marketing</div>
                </div>
            </div>
            <div class="skill-orb" style="--color: #3b82f6;">
                <div class="orb-content">
                    <div class="orb-icon">👥</div>
                    <div class="orb-label">Leadership</div>
                </div>
            </div>
            <div class="skill-orb" style="--color: #10b981;">
                <div class="orb-content">
                    <div class="orb-icon">💰</div>
                    <div class="orb-label">Finance</div>
                </div>
            </div>
            <div class="skill-orb" style="--color: #f97316;">
                <div class="orb-content">
                    <div class="orb-icon">📈</div>
                    <div class="orb-label">Analytics</div>
                </div>
            </div>
            <div class="skill-orb" style="--color: #fbbf24;">
                <div class="orb-content">
                    <div class="orb-icon">✨</div>
                    <div class="orb-label">Innovation</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Highlights -->
    <section class="highlights">
        <h2 class="section-title">
            <span class="icon">🌟</span>
            <span>Recent Highlights</span>
        </h2>
        <div class="highlights-grid">
            <div class="highlight-card gradient-1">
                <div class="highlight-icon">🏆</div>
                <h3>Latest Achievement</h3>
                <p>Completed advanced business strategy course with distinction</p>
            </div>
            <div class="highlight-card gradient-2">
                <div class="highlight-icon">📝</div>
                <h3>New Article</h3>
                <p>Published "The Art of Building Something From Nothing"</p>
            </div>
            <div class="highlight-card gradient-3">
                <div class="highlight-icon">🎓</div>
                <h3>Learning Journey</h3>
                <p>Currently mastering organizational psychology</p>
            </div>
        </div>
    </section>

    <!-- Quote of the Day -->
    <section class="quote-section">
        <div class="quote-container">
            <div class="quote-icon">💭</div>
            <blockquote class="daily-quote">
                "The future belongs to those who believe in the beauty of their dreams."
            </blockquote>
            <p class="quote-author">— Eleanor Roosevelt</p>
            <a href="archive.html" class="more-quotes-btn">See More Inspiring Quotes →</a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-box">
            <h2>Ready to Join the Journey?</h2>
            <p>Get exclusive content, insights, and updates delivered straight to your inbox!</p>
            <a href="subscribe.html" class="cta-button">
                <span>Subscribe Now</span>
                <span>✨</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <h3>Nishesh's Space ✨</h3>
                <p>
                    Building meaningful ventures, one idea at a time. BBA student, writer, 
                    and aspiring entrepreneur.
                </p>
            </div>
            <div class="footer-section">
                <h4>Explore</h4>
                <ul>
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="posts.html">📚 All Posts</a></li>
                    <li><a href="about.html">👤 About</a></li>
                    <li><a href="archive.html">📜 Archive</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <ul>
                    <li><a href="https://github.com/nisheshthapa" target="_blank">💻 GitHub</a></li>
                    <li><a href="https://www.youtube.com/@nishesh27" target="_blank">📺 YouTube</a></li>
                    <li><a href="https://orcid.org/0009-0001-1823-8370" target="_blank">🔬 ORCID</a></li>
                    <li><a href="https://scholar.google.com/citations?user=yHmrhPgAAAAJ&hl=en" target="_blank">📚 Google Scholar</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Made with 💜 by Nishesh © 2026
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
